# CurrencyConversionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyConversionApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyConversionApp/: MainActivity.kt  OpenExchangeApplication.kt
app/src/main/java/com/example/currencyConversionApp/adapter/: CurrencyConversionListAdapter.kt
app/src/main/java/com/example/currencyConversionApp/db/: AppDatabase.kt
app/src/main/java/com/example/currencyConversionApp/db/dao/: CurrencyCacheDao.kt
app/src/main/java/com/example/currencyConversionApp/db/entity/: CurrencyCache.kt
app/src/main/java/com/example/currencyConversionApp/di/: DatabaseModule.kt  OpenExchangeComponent.kt  OpenExchangeModule.kt  PerApplication.kt  RetrofitModule.kt
app/src/main/java/com/example/currencyConversionApp/extension/: ContextExtension.kt  ConversionExtension.kt  RetrofitResponseExtension.kt
app/src/main/java/com/example/currencyConversionApp/retrofit/: APIClient.java
app/src/main/java/com/example/currencyConversionApp/retrofit/service/: CurrencyConversionAPIService.kt
app/src/main/java/com/example/currencyConversionApp/usecase/: CurrencyConvertionUseCase.kt  FetchCacheDataUseCase.kt  InsertCacheDataUseCase.kt  InteractorSingle.kt  Resource.kt
app/src/main/java/com/example/currencyConversionApp/viewmodel/: CurrencyConversionViewModel.kt  DataBaseViewModel.kt  RxViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  currency_converted_rv_item_new.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/currencyConversionApp/: ConversionExtensionTest.kt
