plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.interviewapplication"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "OPEN_EXCHANGE_RATES_ID", "\"b143d476f3fb4cdb955330cb97e3bfd5\""

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit 5 dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Dagger 2 dependencies
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt  "com.google.dagger:dagger-compiler:$dagger_version"

    //room 2 dependencies
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt  "androidx.room:room-compiler:$roomVersion"

    //Rx java
    implementation('io.reactivex:rxkotlin:0.60.0') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //mockito
    testImplementation "junit:junit:1.1.2"
    // Optional -- mockito-kotlin
//    testImplementation "org.mockito.kotlin:mockito-kotlin:3.9.0"
    testImplementation "org.mockito:mockito-core:3.9.0"
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}